<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>唯品会
		</title>
		<link rel="shortcut icon" type="image/x-icon" href="img/store-logo-7d1135731b.png"/>
		<link rel="stylesheet" href="css/font-awesome.css" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<style>
		body
		{
			margin: 0px ;
		}
		.banner
		{
			width:100%;
		}
		.item
		{
		width:18.5%;
		height:18.5%;	
		}
		.qte
		{width:31%;
		height: 31%;
		}
		/*#div1{
				height: 204px;
				padding-top: 54px;
				background-image: url(img/mst_c75f4f7bc42d800100c1c53c2bfba2c9.jpg);
				background-size: 100% 100%;
			}*/
			#div1>img,#div5>img
			{
				width: 100%;
			}
			#ccc
			{
				display: flex;
				justify-content: center;
			}
	
			.bea
			{
				width:100%;
		     }
			#div0,#div2,#div4,#div5,#huan
			{
				display: flex;
				flex-wrap: wrap;
                align-items:center;
             }
             .hqs
             {color: white;
             background-color: black;}
             .sub
             {
             	width:25%;
             }
		.kuai
		{
			color: white;
             background-color: hotpink;
		}
		.jia{
			color: #98989F;
		}
		#feng{
			display: flex;
			align-items: center;
		
		}
	#feng>img
             {
             	width:33.3%;
             	
             }
         
		     /*#div5{
				height: 204px;
				padding-top: 54px;
				background-image: url(img/mst_c3da2bbaaf5d3dd2e4501a21cf1a2e9a.jpg);
				background-size: 100% 100%;
				}*/
				#div6,#div8
				{
					background-color: #F0F2F1;
					padding:20px ;
				}
	 	        #div6>div>img,#div8>div>img,#div9>div>img
	 	        {
	 	        	width: 100%;
	 	        	border-top-left-radius: 10px;
	 	        	border-top-right-radius: 10px;
	 	        }
				#div6>img,#div8>img,#div9>img
	 	        {
	 	        	width: 100%;
	 	        	
	 	        }
	 	        #s3,#s7,#ss1
	 	        {
	 	        	font-size: 15px;
	 	        	font-weight: bold;
	 	        }

			   #s4,#s8,#ss2
			   {
			   	font-size: 14px;
			   	color: #989898;
			   }
			   #s5,#s9,#ss3
			   {
			   	font-size: 14px;
			   	color: #CE4482;
			   }
			   #s6,#ss,#ss4
			   {
			   	font-size: 14PX;
			   	color:#5E6265 ;
			   }
			   #p1,#pp,#ppp
			   {
			   	display: flex;
			   	justify-content: space-between;
			   }
			   p
			   {
			   	padding-left: 10px;
			   	padding-right: 10px;
			   	margin-top: 10px;
			   	margin-bottom: 10px;
			   }
			   #divsub,#div8sub,#div9sub
			   {
			   	background-color: white;
			   	padding-bottom: 8px;
			   	border-radius:10px;
			   }
			  .ni>img
			   {
			   width: 100%;
			   
			 
			   }
			   #cai
			   {
			   	display: flex;
			   	justify-content: center;
			   	font-weight: bold;
			   	padding-top: 20px;
			   	font-size: 20px;
			   	color: #585C64;
			   }
			   .ni
			   {
				
             width: 32%;
             }
             #huan p
             {
             	display: flex;
             	justify-content: center;
             	color: gray;
             }
             #div7
             {
             	background-color: white;
	 	        	border-radius: 10px;
             	
             }
             #div9
             {
             	margin-top: 15px;
             }
             #cart
		{
			width:60px;
			height: 60px;
			background-color: black;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 30px;
			position: fixed;
			left: 0px;
			bottom: 0px;
			opacity:0.8;
				}
				#up
		{
			width:60px;
			height: 60px;
			background-color: black;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 30px;
			position: fixed;
			right: 0px;
			bottom: 0px;
			opacity:0.8;
                         .
	</style> 
	</head>
	<body>
		<!--div是块级元素，它自己独占一行
			块级元素默认宽是父级元素的100%，高有内容决定
		-->
		<div>
		<img class="banner" src="img/15452109808538.jpg"/>
		</div>
		<div id="div0">
		<img  class="item" src="img/15420731471304.jpg"/>
		<img  class="item" src="img/15420731720693.jpg"/>
		<img  class="item" src="img/15420732017875.jpg"/>
<img  class="item" src="img/15420732274447.jpg"/>
<img  class="item" src="img/15420733032269.jpg"/>
<img  class="item" src="img/15420733296928.jpg"/>
<img  class="item" src="img/15420733666197.jpg"/>
<img  class="item" src="img/15420733912841.jpg"/>
<img  class="item" src="img/15420734196780.jpg"/>
<img  class="item" src="img/15420734442435.jpg"/>
	</div>
	<div>
		<img class="banner" src="img/15465165117101.jpg" />
	</div>
	<div id="div2">
		<img class="qte" src="img/15465653699320.jpg"  />
		<img class="qte" src="img/15465655527825_看图王.jpg"  />
		<img class="qte" src="img/15465874743009.jpg"  />
	</div>
	<div id="div1">
		<img src="img/3_看图王.jpg"/>
		<div id="ccc">
			18点场|还剩<span class="hqs">00</span>:<span class="hqs">40</span>:<span class="hqs">16</span>
			
		</div>
			
		<div id="div4">
			<div class="sub">
		<img class="bea" src="img/5719c343-3726-4753-b2c5-e2fdeb9fb433.jpg" ><span class="kuai">快抢</span>￥79
		<div class="jia">￥199</div></div>
		<div class="sub">
			<img class="bea" src="img/8f1a8568-e1d8-464b-9cbb-744c096f628f.jpg" >
		<span class="kuai">快抢</span>￥49<div class="jia">￥214</div>
		</div>
		<div class="sub"><img class="bea" src="img/98dbfcb3-c0e1-4ce5-acff-50c3ec97821c.jpg" >
		<span class="kuai">快抢</span>￥199<div class="jia">￥878</div></div>
		<div class="sub"><img class="bea" src="img/ae486de5-3a23-4af8-a962-8cc45ecc4bd2.jpg" >
		<span class="kuai">快抢</span>￥34<div class="jia">￥145</div></div>
		</div></div>
		
		
		<div id="div5">
			<img src="img/ms_看图王.jpg"/>
			<div id="feng">
			<img src="img/ias_154596216274296.jpg"/>
			<img src="img/ias_154657929862930.jpg"/>
			<img src="img/ias_154606347283556.jpg"/>
		</div></div>
		
		<div id="div6"><img src="img/1542092001276.jpg"/>
			<div id="divsub">
				<img src="img/ias_154608760635409_1135x545_85.jpg">
			<p id="p1">
				<span id="s3">今日大牌，紫澜门大衣羽绒羊绒新年钜惠</span> <span id="s4">剩3天</span>
			</p>
			<p>
				<span id="s5">
					0.6
				</span><span id="s6">
					折起|紫澜门女装，全场折上8折！
			
				</span></p>
			</div>
			<div id="div7">
			<p id="cai">
				猜你喜欢
			</p>
			<div id="huan">	
				<div class="ni"><img src="img/00c43e03-c73f-46d9-b3e1-e3bb1885ec47.jpg"/><p>
					牛仔裤
				</p></div>
				<div class="ni"><img src="img/0fbd4c38-f36f-4097-8c5f-be0175337ef9.jpg"/><p>短靴</p></div>
				<div class="ni"><img src="img/1899e30e-daff-41ad-b692-f0be1f2814a9.jpg"/><p>羽绒服</p></div>
				<div class="ni"><img src="img/1a4f0d1b-298d-4ee0-9d14-e8fdad4d73d4.jpg"/><p>休闲裤</p></div>
				<div class="ni"><img src="img/338431821540544001350.jpg"/><p>面膜</p></div>
				<div class="ni"><img src="img/4903301215752-1.jpg"/><p>家清用品</p></div>
				<div class="ni"><img src="img/64805045-33ef-4c01-a4db-41c3e8c31faa.jpg"/><p>运动鞋</p></div>
				<div class="ni"><img src="img/73945444-562d-46dc-8530-79be2da16985.jpg"/><p>棉拖鞋</p></div>
				<div class="ni"><img src="img/92236921541672724620.jpg"/><p>护肤套装</p></div>
				
			</div>
		</div>
		</div>
		<!--<div id="div7">
			<p id="cai">
				猜你喜欢
			</p>
			<div id="huan">	
				<div class="ni"><img src="img/00c43e03-c73f-46d9-b3e1-e3bb1885ec47.jpg"/><p>
					牛仔裤
				</p></div>
				<div class="ni"><img src="img/0fbd4c38-f36f-4097-8c5f-be0175337ef9.jpg"/><p>短靴</p></div>
				<div class="ni"><img src="img/1899e30e-daff-41ad-b692-f0be1f2814a9.jpg"/><p>羽绒服</p></div>
				<div class="ni"><img src="img/1a4f0d1b-298d-4ee0-9d14-e8fdad4d73d4.jpg"/><p>休闲裤</p></div>
				<div class="ni"><img src="img/338431821540544001350.jpg"/><p>面膜</p></div>
				<div class="ni"><img src="img/4903301215752-1.jpg"/><p>家清用品</p></div>
				<div class="ni"><img src="img/64805045-33ef-4c01-a4db-41c3e8c31faa.jpg"/><p>运动鞋</p></div>
				<div class="ni"><img src="img/73945444-562d-46dc-8530-79be2da16985.jpg"/><p>棉拖鞋</p></div>
				<div class="ni"><img src="img/92236921541672724620.jpg"/><p>护肤套装</p></div>
				
			</div>
		</div>-->
		<div id="div8">
			<div id="div8sub">
				<img src="img/ias_154693151229356_1135x545_85.jpg">
			<p id="pp">
				<span id="s7">完美瑜伽，今日特卖</span> <span id="s8">剩1天</span>
			</p>
			<p>
				<span id="s9">
					4
				</span><span id="ss">
					折起|瑜伽生活馆，练就完美身心！
			
				</span></p>
			</div>
			
			<div id="div9">
			<div id="div9sub">
				<img src="img/ias_154649852427956_1135x545_85.jpg">
			<p id="ppp">
				<span id="ss1">COLUOLA，精致轻奢腕表</span> <span id="ss2">剩5天</span>
			</p>
			<p>
				<span id="ss3">
					3
				</span><span id="ss4">
					折起|卡罗莱，您的专属订制腕表！
			
				</span></p>
			</div>
			<i class="fa fa-user-circle" aria-hidden="true" ></i>
		<i class="fa fa-check-square" aria-hidden="true" ></i>
		<i class="fa fa-arrow-up" aria-hidden="true" ></i>
		
	<div id="cart">
			<i style="font-size: 40px;color: white;"class="fa fa-shopping-cart"aria-hidden="true"></i>
		</div>
		<div id="up">
			<i style="font-size: 40px;color: white;"class="fa fa-arrow-up"aria-hidden="true"></i>
			
		</div>
	</body>
</html>
