<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>唯品会</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<style>
		body
		{
			margin: 0px ;
		}
		.banner
		{
			width:100%;
		}
		.item
		{
		width:18.5%;
		height:18.5%;	
		}
		.qte
		{width:31%;
		height: 31%;
		}
		#div1{
				height: 204px;
				padding-top: 54px;
				background-image: url(img/mst_c75f4f7bc42d800100c1c53c2bfba2c9.jpg);
				background-size: 100% 100%;
			}
			#ccc
			{
				display: flex;
				justify-content: center;
			}
	
			.bea
			{
				width:100%;
		     }
			#div0,#div2,#div4,#div5
			{
				display: flex;
				flex-wrap: wrap;
                align-items:center;
             }
             .hqs
             {color: white;
             background-color: black;}
             .sub
             {
             	width:25%;
             }
		.kuai
		{
			color: white;
             background-color: hotpink;
		}
		.jia{
			color: #98989F;
		}
	.feng
             {
             	width:33.3%;
             }
         
		     #div5{
				height: 204px;
				padding-top: 54px;
				background-image: url(img/mst_c3da2bbaaf5d3dd2e4501a21cf1a2e9a.jpg);
				background-size: 100% 100%;
				}
			
		
				
			
	</style> 
	</head>
	<body>
		<!--div是块级元素，它自己独占一行
			块级元素默认宽是父级元素的100%，高有内容决定
		-->
		<div>
		<img class="banner" src="img/15452109808538.jpg"/>
		</div>
		<div id="div0">
		<img  class="item" src="img/15420731471304.jpg"/>
		<img  class="item" src="img/15420731720693.jpg"/>
		<img  class="item" src="img/15420732017875.jpg"/>
<img  class="item" src="img/15420732274447.jpg"/>
<img  class="item" src="img/15420733032269.jpg"/>
<img  class="item" src="img/15420733296928.jpg"/>
<img  class="item" src="img/15420733666197.jpg"/>
<img  class="item" src="img/15420733912841.jpg"/>
<img  class="item" src="img/15420734196780.jpg"/>
<img  class="item" src="img/15420734442435.jpg"/>
	</div>
	<div>
		<img class="banner" src="img/15465165117101.jpg" />
	</div>
	<div id="div2">
		<img class="qte" src="img/15465653699320.jpg"  />
		<img class="qte" src="img/15465655527825_看图王.jpg"  />
		<img class="qte" src="img/15465874743009.jpg"  />
	</div>
	<div id="div1">
		<div id="ccc">
			18点场|还剩<span class="hqs">00</span>:<span class="hqs">40</span>:<span class="hqs">16</span>
			
		</div>
			
		<div id="div4">
			<div class="sub">
		<img class="bea" src="img/5719c343-3726-4753-b2c5-e2fdeb9fb433.jpg" ><span class="kuai">快抢</span>￥79
		<div class="jia">￥199</div></div>
		<div class="sub">
			<img class="bea" src="img/8f1a8568-e1d8-464b-9cbb-744c096f628f.jpg" >
		<span class="kuai">快抢</span>￥49<div class="jia">￥214</div>
		</div>
		<div class="sub"><img class="bea" src="img/98dbfcb3-c0e1-4ce5-acff-50c3ec97821c.jpg" >
		<span class="kuai">快抢</span>￥199<div class="jia">￥878</div></div>
		<div class="sub"><img class="bea" src="img/ae486de5-3a23-4af8-a962-8cc45ecc4bd2.jpg" >
		<span class="kuai">快抢</span>￥34<div class="jia">￥145</div></div>
		</div></div>
		
		
		<div id="div5">
			<div class="feng">
			<img src="ias_154596216274296.jpg"/>
			</div>
		<div class="feng">
			<img src="ias_154657929862930.jpg"/></div>
		<div class="feng">
			<img src="ias_154606347283556.jpg"/>
				</div>
		</div>
	</body>
</html>
